# movio
An application which shows a list of movies and also let user to perform search based on title and release date.
</br>
Used <a href="https://www.themoviedb.org/">The Movie Database</a> API to get data.
